.grid-container {
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: auto auto auto auto;
  background-color: #282c34;
  padding: 10px;
}

.grid-item {
  background-color: white;
  /*border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

.grid-area {
  width: "50%";
  border: "3px solid red";
  margin: "30em";
}
button {
  cursor: pointer !important;
}
